<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>GET AND POST REQUESTS</h1>
  <h2>GET</h2>
  <form action="http://localhost:3000/tacos" method="get">
    <input type="text" name="meat">
    <input type="number" name="qty">
    <button>submit</button>
  </form>
  <h2>POST</h2>
  <form action="http://localhost:3000/tacos" method="post">
    <input type="text" name="meat">
    <input type="number" name="qty">
    <button>submit</button>
  </form>
</body>

</html>